SoapApi/src/main/resources/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.soap.tks.it.p.lodz.pl"
           targetNamespace="http://www.soap.tks.it.p.lodz.pl"
           elementFormDefault="qualified">

    <xs:complexType name="getResourceSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="isAllocated" type="xs:boolean"/>
            <xs:element name="valueOfResource" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="postResourceSoap">
        <xs:sequence>
            <xs:element name="valueOfResource" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="putResourceSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="valueOfResource" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>